DB_HOST=localhost
DB_PORT=5432
DB_USER=interview-ai-backend_user
DB_PASSWORD=interview-ai-backend_pssword
DB_NAME=interview-ai-backend_db
DB_SSLMODE=disable
DB_TIMEZONE=Europe/Bucharest

SERVER_PORT=3380
ENV=development

JWT_SECRET=AhTzOCeNPX2bK4hNxykI7g==